#### This file was created using a computer translation because I'm afraid the Vietnamese file I wrote might have character errors ####

Production rule sequence for Exercise 2 "Sum 2 numbers" is:

(01) Program name
(03) Skip Const Block
(05) Skip Type Block
(06) Start Var Block for variable declarations
(18) Declare variable a
(30) Type for variable a
(16) Prepare for next variable (b)
(18) Declare b
(30) Type of b
(16) Prepare for variable sum
(18) Declare sum
(30) Type of sum
(17) End variable declarations

(08) Check for functions/procedures, proceed to main
(09) Start main, contains <Statements>
(46) List has <Statement> and remainder <Statements2>


{a:=ReadI}
(49) Statement is <AssignSt>
(56) Assignment: <Variable> SB_ASSIGN <Expression>
(90) Parse 'a': <Variable> ::= TK_IDENT<Indexes>
(93) 'a' <Indexes> is empty (LHS parsed)
(77) RHS has no '+/-', so <Expression> ::= <Expression2>
(78) <Expression2> ::= <Term> <Expression3>
(82) <Term> ::= <Factor> <Term2>
(88) ReadI is a function call: <Factor> ::= <FunctionApplication>
(91) <FunctionApplication> ::= TK_IDENT <Arguments> (ReadI, no args)
(66) No arguments: <Arguments> ::= ε
(85) Nothing follows, <Term2>::= ε (from R82)
(81) <Expression3> ::= ε (from R78) is empty
(47) <Statements2> ::= SB_SEMICOLON ... (signals ';' separator)


{b:=ReadI}
(49)...(47) (similar to b := ReadI;)


{sum:=a+b}
(49)...(82) (LHS parsing similar to above)
(87) <Factor> is a variable: <Factor> ::= <Variable>
(90), (93) Parse variable 'a'
(85) <Term2> (from R82) is empty: <Term2>::= ε
(79) Plus sign
(82), (87), (90), (93), (85) Parse variable 'b'
(81), (47) End of statement and ';'


{call WriteI(sum);}
(50) Next: <CallSt>
(58) Define <CallSt>
(65) Argument list in parentheses
(77)...(81) Parse 'sum' variable inside ()
(68) <Arguments2> ::=ε (nothing follows 'sum')
(47) The ';'


{call WriteLn;}
(50), (58) Signal and define <CallSt>
(66) No arguments: <Arguments> ::= ε

(48) <Statements2> ::= ε (end of main)

Complete Sequence:

(01), (03), (05), (06), (18), (30), (16), (18), (30), (16), (18), (30), (17), (08), (09), (46),

(49), (56), (90), (93), (77), (78), (82), (88), (91), (66), (85), (81), (47),

(49), (56), (90), (93), (77), (78), (82), (88), (91), (66), (85), (81), (47),

(49), (56), (90), (93), (77), (78), (82), (87), (90), (93), (85), (79), (82), (87), (90), (93), (85),(81), (47),

(50), (58), (65), (77), (78), (82), (87), (90), (93), (85), (81), (68), (47),

(50), (58), (66), (48)