Dãy số hiệu sản xuất của bài 2"Tổng 2 số" là: 

(01) Tên chuong trình
(03) Bỏ qua phần Block Const
(05) Bỏ quả phần Block Type
(06) Báo bắt đầu Block Var để khai báo biến
(18) Khai báo biến a
(30) Khai báo kiểu của biến a
(16) Chuẩn bị khai báo biên tiếp theo là b
(18) Khai báo b
(30) Kiểu của b
(16) Chuẩn bị khai báo biến sum
(18) Khai báo sum
(30) Kiểu của sum
(17) Báo kết thúc việc khai báo biến

(08) Xem có hàm hay thủ tục nào không để bắt đầu chương trình chính
(09) Bắt đầu main, trong main có danh sách lệnh <Statements>
(46) Trong danh sách lệnh có 1 lệnh <Statement> vầ phần còn lại của danh sách <Statements2>


{a:=ReadI}
(49) Lệnh trên là 1 lệnh gán <AssignSt>
(56) Định nghĩa cấu trúc lệnh gán <AssignSt>::= <Variable> SB_ASSIGN <Expression>
(90) Phân tích biến a <Variable> ::= TK_IDENT<Indexes>
(93) Phần <Indexes> của biến a rỗng (phân tích xong vế trái)
(77) Phần đầu vế phải không chứa'+' hay '-' nên bỏ qua <Expression> ::= <Expression2>
(78) <Expression2> ::= <Term> <Expression3>
(82) <Term> ::= <Factor> <Term2>
(88) ReadI là lời gọi hàm <Factor> ::= <FunctionApptication>
(91) Định nghĩa <FunctionApptication> ::= TK_IDENT <Arguments> (TK_IDENT là tên: ReadI, không có tham số)
(66) Hàm ReadI không có tham số <Arguments> ::= ε
(85) Lệnh a:=ReadI không có gì theo sau nên phần <Term2>::= ε (của luật (82))
(81) <Expression3> ::= ε của luật (78) cũng rỗng
(47) <Statements2> ::= SB_SEMICOLON <Statement> <Statements2> báo có dấu ';' ngăn cách lệnh


{b:=ReadI}
(49), (56), (90), (93), (77), (78), (82), (88), (91), (66), (85), (81), (47),
(tương tự với b := ReadI;)


{sum:=a+b}
(49), (56), (90), (93), (77), (78), (82),
(tương tự phân tích vế trái lệnh sum:= a+b;

(87) lần này <Factor> là biến <Factor> ::= <Variable>
(90), (93) phân tích phần biến a
(85) <Term2> của luật (82) rỗng <Term2>::= ε
(79) Dấu cộng
(82), (87), (90), (93), (85) phân tích biến b
(81), (47) kết thúc lệnh và dấu ';'


{call WriteI(sum);}
(50) Lệnh tiếp theo là <CallSt>
(58) Định nghĩa <CallSt>
(65) Báo là có danh sách tham số trong dấu ngoặc tròn
(77), (78), (82), (87), (90), (93), (85), (81) phân tích phần biến sum trong dấu ngoặc tròn
(68) <Arguments2> ::=ε  sau biến sum không còn gì nên báo rỗng 
(47) Dấu ';'


{call WriteLn;}
(50), (58) Báo và định nghĩa lênh <CallSt>
(66) không có tham số nên <Arguments> ::= ε 


(48) <Statements2> ::= ε báo là hết chương trình main



Dãy số hoàn chỉnh:


(01), (03), (05), (06), (18), (30), (16), (18), (30), (16), (18), (30), (17), (08), (09), (46),

(49), (56), (90), (93), (77), (78), (82), (88), (91), (66), (85), (81), (47),

(49), (56), (90), (93), (77), (78), (82), (88), (91), (66), (85), (81), (47),

(49), (56), (90), (93), (77), (78), (82), (87), (90), (93), (85), (79), (82), (87), (90), (93), (85),(81), (47),

(50), (58), (65), (77), (78), (82), (87), (90), (93), (85), (81), (68), (47),

(50), (58), (66), (48)
